<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.gtaun</groupId>
  <artifactId>shoebill-dependency-manager</artifactId>
  <name>Shoebill Dependency Manager</name>
  <version>2.0</version>
  <description>Shoebill Dependency Manager</description>
  <url>https://github.com/odegay</url>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/odegay/shoebill-dependency-manager/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>JoJLlmAn</id>
      <name>JoJLlmAn</name>
      <email>jojllman@gmail.com</email>
      <url>https://github.com/JoJLlmAn</url>
      <organization>Shoebill</organization>
      <organizationUrl>https://github.com/Shoebill</organizationUrl>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <id>MK124</id>
      <name>MK124</name>
      <email>mk124a@gmail.com</email>
      <url>https://github.com/mk124</url>
      <organization>Shoebill</organization>
      <organizationUrl>https://github.com/Shoebill</organizationUrl>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License,Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm>
    <connection>https://github.com/odegay/shoebill-dependency-manager.git</connection>
    <developerConnection>scm:git:git@github.com:odegay/shoebill-dependency-manager.git</developerConnection>
    <url>https://github.com/odegay/shoebill-dependency-manager</url>
  </scm>
  <build>
    <defaultGoal>clean install</defaultGoal>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>dependencyManagerImpl.txt</include>
        </includes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>version.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>${github.maven-plugin}</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>
          <merge>true</merge>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
          <branch>refs/heads/mvn-repo</branch>
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>OxotaRP_Arts</repositoryName>
          <repositoryOwner>odegay</repositoryOwner>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>gtaun-local-repo</id>
      <name>GTAUN Local Repository</name>
      <url>file://d:/maven/repo/net/gtaun/</url>
    </repository>
    <repository>
      <id>maven-central</id>
      <name>Maven Central Repository1</name>
      <url>http://central.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>geomajas</id>
      <name>Geomajas Repository</name>
      <url>http://maven.geomajas.org/</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>oxotarp-mvn-repo</id>
      <url>https://raw.github.com/odegay/OxotaRP_Arts/mvn-repo/</url>
    </repository>
  </repositories>
  <properties>
    <java.version>1.8</java.version>
    <github.global.server>github</github.global.server>
    <github.maven-plugin>0.12</github.maven-plugin>
    <aetherVersion>0.9.1.v20140329</aetherVersion>
    <mavenVersion>3.2.1</mavenVersion>
    <wagonVersion>2.6</wagonVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>

